
## <summary>policy for cryshcoin</summary>


########################################
## <summary>
##	Transition to cryshcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`cryshcoin_domtrans',`
	gen_require(`
		type cryshcoin_t, cryshcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, cryshcoin_exec_t, cryshcoin_t)
')


########################################
## <summary>
##	Execute cryshcoin server in the cryshcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cryshcoin_initrc_domtrans',`
	gen_require(`
		type cryshcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, cryshcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search cryshcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cryshcoin_search_lib',`
	gen_require(`
		type cryshcoin_var_lib_t;
	')

	allow $1 cryshcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read cryshcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cryshcoin_read_lib_files',`
	gen_require(`
		type cryshcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, cryshcoin_var_lib_t, cryshcoin_var_lib_t)
')

########################################
## <summary>
##	Manage cryshcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cryshcoin_manage_lib_files',`
	gen_require(`
		type cryshcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, cryshcoin_var_lib_t, cryshcoin_var_lib_t)
')

########################################
## <summary>
##	Manage cryshcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cryshcoin_manage_lib_dirs',`
	gen_require(`
		type cryshcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, cryshcoin_var_lib_t, cryshcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a cryshcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`cryshcoin_admin',`
	gen_require(`
		type cryshcoin_t;
		type cryshcoin_initrc_exec_t;
		type cryshcoin_var_lib_t;
	')

	allow $1 cryshcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, cryshcoin_t)

	cryshcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 cryshcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, cryshcoin_var_lib_t)

')

