<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cryshcoin_bg.qm</file>
        <file alias="ca">locale/cryshcoin_ca.qm</file>
        <file alias="cs">locale/cryshcoin_cs.qm</file>
        <file alias="da">locale/cryshcoin_da.qm</file>
        <file alias="de">locale/cryshcoin_de.qm</file>
        <file alias="en">locale/cryshcoin_en.qm</file>
        <file alias="en_GB">locale/cryshcoin_en_GB.qm</file>
        <file alias="en_US">locale/cryshcoin_en_US.qm</file>
        <file alias="eo">locale/cryshcoin_eo.qm</file>
        <file alias="es">locale/cryshcoin_es.qm</file>
        <file alias="es_ES">locale/cryshcoin_es_ES.qm</file>
        <file alias="fi">locale/cryshcoin_fi.qm</file>
        <file alias="fr_FR">locale/cryshcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/cryshcoin_hi_IN.qm</file>
        <file alias="hr">locale/cryshcoin_hr.qm</file>
        <file alias="hr_HR">locale/cryshcoin_hr_HR.qm</file>
        <file alias="it">locale/cryshcoin_it.qm</file>
        <file alias="ja">locale/cryshcoin_ja.qm</file>
        <file alias="ko_KR">locale/cryshcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/cryshcoin_lt_LT.qm</file>
        <file alias="nl">locale/cryshcoin_nl.qm</file>
        <file alias="pl">locale/cryshcoin_pl.qm</file>
        <file alias="pt">locale/cryshcoin_pt.qm</file>
        <file alias="pt_BR">locale/cryshcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/cryshcoin_ro_RO.qm</file>
        <file alias="ru">locale/cryshcoin_ru.qm</file>
        <file alias="sk">locale/cryshcoin_sk.qm</file>
        <file alias="sv">locale/cryshcoin_sv.qm</file>
        <file alias="tr">locale/cryshcoin_tr.qm</file>
        <file alias="uk">locale/cryshcoin_uk.qm</file>
        <file alias="vi">locale/cryshcoin_vi.qm</file>
        <file alias="zh_CN">locale/cryshcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/cryshcoin_zh_TW.qm</file>
    </qresource>
</RCC>
