# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=crysh Coin
Comment=crysh Coin QT test network
GenericName=cryshcoin Digital Currency QT client testnet network
Exec=cryshcoin-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/cryshcoin_testnet.png
MimeType=x-scheme-handler/crysh;
Categories=X-Office;X-Finance;
Keywords=internet;cryshcoin;zcrysh;tcrysh;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
