# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=crysh Coin
Comment=crysh Coin QT main network
GenericName=cryshcoin Digital Currency QT client main network
Exec=cryshcoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/cryshcoin.png
MimeType=x-scheme-handler/cryshcoin;
Categories=X-Office;X-Finance;
Keywords=internet;cryshcoin;zcrysh;crysh;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
