# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=crysh Coin Daemon SNAP
Comment=main
GenericName=cryshcoin Digital Currency Daemon Client main network
Exec=cryshcoin-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/cryshcoin.png
MimeType=x-scheme-handler/crysh;
Categories=X-Office;X-Finance;
Keywords=internet;cryshcoin;zcrysh;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
